------------------------------------------------------------------------------------------------------------------------
Currently Used Live and Dev sites & it's Databases

Live sites and Live Databases 
    tagstand.com------tagstand_live
    kitetags.com------tagstand_wp238

Dev Sites and Dev Databases
    dev24.tagstand.com-----------------------tagstand_wp974  tagstand_dev24
    dev23.tagstand.com/kitetagstage----------tagstand_wp707

-------------------------------------------------------------------------------------------------------------------------

Not used sites and it's databases

Unwanted sites and site's Databases
    dev1.tagstand.com--------------tagstand_wp984
    dev29.tagstand.com-------------tagstand_wp97

    
Unwanted Sites's Files only in server
    dev22.tagstand.com
    dev25.tagstand.com
    dev1.com	
    dev2.com	
    dev2.tagstand.com	
    dev5.com
    nfctags.tagstand.com
    st-dev.tagstand.com/

Unwanted Databases Not Listed with sites   
    tagstand_live_backup		 
    tagstand_live_backup_08Apr2023		 
    tagstand_live_backup_10012024     
    tagstand_wp294
    tagstand_wp45	
    tagstand_wp912	
    tagstand_wp974
    tagstand_wp982	
    tagstand_wp986	
    tagstand_wp_nggpc	
    tagstand_wpdev24
